<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border_bottom_grey">

    <ImageView
        android:id="@+id/chat_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/no_account_photo" />

    <TextView
        android:id="@+id/chat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chat_image"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/chat_image"
        android:text="@string/chat_label"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/chat_last_contacted_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/chat_label"
        android:layout_below="@+id/chat_label"
        android:layout_marginTop="10dp"
        android:text="@string/chat_last_contacted_by"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/chat_last_contacted_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chat_last_contacted_by"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/chat_last_contacted_by"
        android:text="@string/chat_last_contacted_time"
        android:textColor="@color/colorAccent"/>
</RelativeLayout>