<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border_bottom_grey"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin">

    <include
        layout="@layout/content_message"
        android:id="@+id/content_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/content_photo_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_message"
        android:visibility="gone"/>

    <include
        layout="@layout/content_event_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_photo_message"
        android:visibility="gone"/>

</RelativeLayout>